{
  "name": "job-search-portal-enterprise",
  "version": "2.0.0",
  "description": "Multi-user job search portal with AI scoring and Apify integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "job",
    "search",
    "portal",
    "apify",
    "multi-user"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.5"
  }
}
